apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2021-03-11T05:15:08Z"
  creationTimestamp: "2021-03-11T05:15:02Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    gatekeeper.sh/system: "yes"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:addonmanager.kubernetes.io/mode: {}
          f:gatekeeper.sh/system: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-03-11T05:15:06Z"
  name: gatekeeper-webhook-service
  namespace: gatekeeper-system
subsets:
- addresses:
  - ip: 10.2.1.124
    nodeName: aks-agentpool-38943226-vmss000000
    targetRef:
      kind: Pod
      name: gatekeeper-controller-77fdcdf4cb-qwrm8
      namespace: gatekeeper-system
      resourceVersion: "203454"
      uid: e8656ab2-1064-44de-88b4-9842c26c5c79
  - ip: 10.2.1.134
    nodeName: aks-openhacknp-38943226-vmss000000
    targetRef:
      kind: Pod
      name: gatekeeper-controller-77fdcdf4cb-nk2gx
      namespace: gatekeeper-system
      resourceVersion: "203440"
      uid: 7bbd7839-1a0b-49e2-a476-26daab1f4566
  ports:
  - port: 8443
    protocol: TCP
