addressType: IPv4
apiVersion: discovery.k8s.io/v1beta1
endpoints:
- addresses:
  - 10.2.1.124
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: gatekeeper-controller-77fdcdf4cb-qwrm8
    namespace: gatekeeper-system
    resourceVersion: "203454"
    uid: e8656ab2-1064-44de-88b4-9842c26c5c79
  topology:
    kubernetes.io/hostname: aks-agentpool-38943226-vmss000000
    topology.kubernetes.io/region: eastasia
    topology.kubernetes.io/zone: "0"
- addresses:
  - 10.2.1.134
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: gatekeeper-controller-77fdcdf4cb-nk2gx
    namespace: gatekeeper-system
    resourceVersion: "203440"
    uid: 7bbd7839-1a0b-49e2-a476-26daab1f4566
  topology:
    kubernetes.io/hostname: aks-openhacknp-38943226-vmss000000
    topology.kubernetes.io/region: eastasia
    topology.kubernetes.io/zone: "0"
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2021-03-11T05:15:08Z"
  creationTimestamp: "2021-03-11T05:15:02Z"
  generateName: gatekeeper-webhook-service-
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: gatekeeper-webhook-service
  managedFields:
  - apiVersion: discovery.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"091b62a7-da7c-47d8-bf4f-76aef854e6f3"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-03-11T05:15:06Z"
  name: gatekeeper-webhook-service-5jqrc
  namespace: gatekeeper-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: gatekeeper-webhook-service
    uid: 091b62a7-da7c-47d8-bf4f-76aef854e6f3
ports:
- name: ""
  port: 8443
  protocol: TCP
