apiVersion: events.k8s.io/v1beta1
deprecatedCount: 1
deprecatedFirstTimestamp: "2021-03-11T07:54:27Z"
deprecatedLastTimestamp: "2021-03-11T07:54:27Z"
deprecatedSource:
  component: kubelet
  host: aks-openhacknp-38943226-vmss000001
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2021-03-11T07:54:27Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2021-03-11T07:54:27Z"
  name: network-policy.166b3a8cc7beeeaa
  namespace: development
note: Pulling image "alpine"
reason: Pulling
regarding:
  apiVersion: v1
  fieldPath: spec.containers{network-policy}
  kind: Pod
  name: network-policy
  namespace: development
  resourceVersion: "228224"
  uid: 6b90217b-8c26-4f55-b908-bb5288f12325
type: Normal
