apiVersion: events.k8s.io/v1beta1
deprecatedCount: 1
deprecatedFirstTimestamp: "2021-03-11T07:54:16Z"
deprecatedLastTimestamp: "2021-03-11T07:54:16Z"
deprecatedSource:
  component: kubelet
  host: aks-openhacknp-38943226-vmss000001
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2021-03-11T07:54:16Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2021-03-11T07:54:16Z"
  name: backend.166b3a8a48590315
  namespace: development
note: Pulling image "nginx"
reason: Pulling
regarding:
  apiVersion: v1
  fieldPath: spec.containers{backend}
  kind: Pod
  name: backend
  namespace: development
  resourceVersion: "228181"
  uid: 05213992-29f8-4307-81fb-18c8e8245536
type: Normal
