apiVersion: v1
data:
  ip-masq-agent: |-
    nonMasqueradeCIDRs:
      - 10.2.0.0/22
      - 10.2.1.0/24
      - 10.0.0.0/16
    masqLinkLocal: true
    resyncInterval: 60s
kind: ConfigMap
metadata:
  creationTimestamp: "2021-03-10T06:00:45Z"
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    component: azure-ip-masq-agent
    kubernetes.io/cluster-service: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ip-masq-agent: {}
      f:metadata:
        f:labels:
          .: {}
          f:addonmanager.kubernetes.io/mode: {}
          f:component: {}
          f:kubernetes.io/cluster-service: {}
    manager: kubectl
    operation: Update
    time: "2021-03-10T06:00:45Z"
  name: azure-ip-masq-agent-config
  namespace: kube-system
