apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"kube-scheduler-674dfcb49-hf6cc_8809ed02-538a-44b6-8ba8-9392359e5b90","leaseDurationSeconds":15,"acquireTime":"2021-03-10T06:00:43Z","renewTime":"2021-03-11T08:40:27Z","leaderTransitions":0}'
  creationTimestamp: "2021-03-10T06:00:43Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:control-plane.alpha.kubernetes.io/leader: {}
    manager: kube-scheduler
    operation: Update
    time: "2021-03-10T06:00:43Z"
  name: kube-scheduler
  namespace: kube-system
