apiVersion: coordination.k8s.io/v1beta1
kind: Lease
metadata:
  creationTimestamp: "2021-03-10T06:00:24Z"
  managedFields:
  - apiVersion: coordination.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:acquireTime: {}
        f:holderIdentity: {}
        f:leaseDurationSeconds: {}
        f:leaseTransitions: {}
        f:renewTime: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-03-10T06:00:24Z"
  name: kube-controller-manager
  namespace: kube-system
spec:
  acquireTime: "2021-03-10T06:00:24.000000Z"
  holderIdentity: kube-controller-manager-7c5cdb7645-xwp8b_63b6d2ed-b307-4deb-9ff4-ac7422a25277
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2021-03-11T08:40:27.767798Z"
