apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2021-03-10T06:00:17Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:subsets: {}
    manager: kube-apiserver
    operation: Update
    time: "2021-03-10T06:00:17Z"
  name: kubernetes
  namespace: default
subsets:
- addresses:
  - ip: 20.189.73.79
  ports:
  - name: https
    port: 443
    protocol: TCP
