addressType: IPv4
apiVersion: discovery.k8s.io/v1beta1
endpoints:
- addresses:
  - 10.2.1.99
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: tripviewer-659b79d9f-h9szz
    namespace: default
    resourceVersion: "13636"
    uid: 20d5f1e4-c7d4-4050-b898-406e43544c3c
  topology:
    kubernetes.io/hostname: aks-agentpool-38943226-vmss000000
    topology.kubernetes.io/region: eastasia
    topology.kubernetes.io/zone: "0"
- addresses:
  - 10.2.1.101
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: tripviewer-659b79d9f-7n9bl
    namespace: default
    resourceVersion: "13651"
    uid: 76d9ef4a-a5b0-4385-8cc3-8d8f84be3a20
  topology:
    kubernetes.io/hostname: aks-agentpool-38943226-vmss000000
    topology.kubernetes.io/region: eastasia
    topology.kubernetes.io/zone: "0"
- addresses:
  - 10.2.1.121
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: tripviewer-659b79d9f-98xxq
    namespace: default
    resourceVersion: "13656"
    uid: d43684b3-0c81-45da-9441-33595c364e45
  topology:
    kubernetes.io/hostname: aks-agentpool-38943226-vmss000000
    topology.kubernetes.io/region: eastasia
    topology.kubernetes.io/zone: "0"
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2021-03-10T07:30:51Z"
  creationTimestamp: "2021-03-10T07:14:02Z"
  generateName: tripviewer-
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: tripviewer
  managedFields:
  - apiVersion: discovery.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"b5a23f2f-b4f3-46f9-a1f6-9564c33b61c5"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-03-10T07:30:50Z"
  name: tripviewer-246tw
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: tripviewer
    uid: b5a23f2f-b4f3-46f9-a1f6-9564c33b61c5
ports:
- name: http
  port: 80
  protocol: TCP
