apiVersion: events.k8s.io/v1beta1
deprecatedCount: 1
deprecatedFirstTimestamp: "2021-03-11T08:40:06Z"
deprecatedLastTimestamp: "2021-03-11T08:40:06Z"
deprecatedSource:
  component: replicaset-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2021-03-11T08:40:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-03-11T08:40:06Z"
  name: kube-backups-katafygio-589c856454.166b3d0a88106792
  namespace: default
note: 'Created pod: kube-backups-katafygio-589c856454-wg6hk'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: kube-backups-katafygio-589c856454
  namespace: default
  resourceVersion: "222632"
  uid: 5a557df0-bb29-4f25-8c9c-3fe7aa55c35e
type: Normal
