apiVersion: v1
data:
  clientid: MTYwNDU0NWYtNWRjYy00MTBkLWFjZDItNWU0NDdhZTk1ZGQ5
  clientsecret: bjlqOVIzbE05MVhWWGttUUtsbVhWMXEzLnU3cmF1NE1mNQ==
kind: Secret
metadata:
  creationTimestamp: "2021-03-10T06:39:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:clientid: {}
        f:clientsecret: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-10T06:39:21Z"
  name: secrets-store-creds
  namespace: default
type: Opaque
