apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClassPodStatus
metadata:
  creationTimestamp: "2021-03-10T07:24:29Z"
  labels:
    internal.secrets-store.csi.k8s.io/node-name: aks-agentpool-38943226-vmss000000
  managedFields:
  - apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:internal.secrets-store.csi.k8s.io/node-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"3800f3f2-ca18-43d7-91c9-8acf676f9cf2"}:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:status:
        .: {}
        f:mounted: {}
        f:objects: {}
        f:podName: {}
        f:secretProviderClassName: {}
        f:targetPath: {}
    manager: secrets-store-csi
    operation: Update
    time: "2021-03-10T07:24:29Z"
  name: user-java-c498df978-gvdhl-default-aks-keyvault-openhack
  namespace: default
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: user-java-c498df978-gvdhl
    uid: 3800f3f2-ca18-43d7-91c9-8acf676f9cf2
