apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClassPodStatus
metadata:
  creationTimestamp: "2021-03-10T07:21:45Z"
  labels:
    internal.secrets-store.csi.k8s.io/node-name: aks-agentpool-38943226-vmss000000
  managedFields:
  - apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:internal.secrets-store.csi.k8s.io/node-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"883a7c40-8e2c-4c1b-a2f6-107149505e3e"}:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:status:
        .: {}
        f:mounted: {}
        f:objects: {}
        f:podName: {}
        f:secretProviderClassName: {}
        f:targetPath: {}
    manager: secrets-store-csi
    operation: Update
    time: "2021-03-10T07:21:45Z"
  name: trips-7d8f96746d-5d7sh-default-aks-keyvault-openhack
  namespace: default
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: trips-7d8f96746d-5d7sh
    uid: 883a7c40-8e2c-4c1b-a2f6-107149505e3e
