apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2021-03-11T05:15:02Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1beta1.status.gatekeeper.sh
spec:
  group: status.gatekeeper.sh
  groupPriorityMinimum: 1000
  version: v1beta1
  versionPriority: 100
