apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2021-03-10T06:30:38Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.secrets-store.csi.x-k8s.io
spec:
  group: secrets-store.csi.x-k8s.io
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
