apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2021-03-10T06:00:16Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.authorization.k8s.io
spec:
  group: authorization.k8s.io
  groupPriorityMinimum: 17600
  version: v1beta1
  versionPriority: 9
