apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2021-03-10T06:00:16Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.policy
spec:
  group: policy
  groupPriorityMinimum: 17100
  version: v1beta1
  versionPriority: 9
