apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2021-03-10T06:00:16Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.admissionregistration.k8s.io
spec:
  group: admissionregistration.k8s.io
  groupPriorityMinimum: 16700
  version: v1beta1
  versionPriority: 12
