apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2021-03-10T06:00:16Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v2beta2.autoscaling
spec:
  group: autoscaling
  groupPriorityMinimum: 17500
  version: v2beta2
  versionPriority: 1
