apiVersion: storage.k8s.io/v1beta1
kind: CSINode
metadata:
  creationTimestamp: "2021-03-10T06:01:13Z"
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"9c6a7684-1be6-4653-a7f7-c5fffeee7962"}:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:drivers:
          k:{"name":"secrets-store.csi.k8s.io"}:
            .: {}
            f:name: {}
            f:nodeID: {}
            f:topologyKeys: {}
    manager: kubelet
    operation: Update
    time: "2021-03-10T06:30:49Z"
  name: aks-agentpool-38943226-vmss000000
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: aks-agentpool-38943226-vmss000000
    uid: 9c6a7684-1be6-4653-a7f7-c5fffeee7962
spec:
  drivers:
  - name: secrets-store.csi.k8s.io
    nodeID: aks-agentpool-38943226-vmss000000
    topologyKeys: null
