apiVersion: storage.k8s.io/v1beta1
kind: CSINode
metadata:
  creationTimestamp: "2021-03-11T01:35:23Z"
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"ba478194-dbe5-4231-9465-f62ec69326e5"}:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:drivers:
          k:{"name":"secrets-store.csi.k8s.io"}:
            .: {}
            f:name: {}
            f:nodeID: {}
            f:topologyKeys: {}
    manager: kubelet
    operation: Update
    time: "2021-03-11T01:36:06Z"
  name: aks-openhacknp-38943226-vmss000000
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: aks-openhacknp-38943226-vmss000000
    uid: ba478194-dbe5-4231-9465-f62ec69326e5
spec:
  drivers:
  - name: secrets-store.csi.k8s.io
    nodeID: aks-openhacknp-38943226-vmss000000
    topologyKeys: null
