apiVersion: storage.k8s.io/v1beta1
kind: CSINode
metadata:
  creationTimestamp: "2021-03-11T01:35:21Z"
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"f7fe3d84-9dfa-49f1-8d9c-b325124d36eb"}:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:drivers:
          k:{"name":"secrets-store.csi.k8s.io"}:
            .: {}
            f:name: {}
            f:nodeID: {}
            f:topologyKeys: {}
    manager: kubelet
    operation: Update
    time: "2021-03-11T01:36:05Z"
  name: aks-openhacknp-38943226-vmss000001
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: aks-openhacknp-38943226-vmss000001
    uid: f7fe3d84-9dfa-49f1-8d9c-b325124d36eb
spec:
  drivers:
  - name: secrets-store.csi.k8s.io
    nodeID: aks-openhacknp-38943226-vmss000001
    topologyKeys: null
