apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-03-11T06:42:00Z"
  labels:
    purpose: development
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-11T06:42:00Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:purpose: {}
    manager: kubectl-label
    operation: Update
    time: "2021-03-11T06:42:09Z"
  name: development
spec:
  finalizers:
  - kubernetes
