apiVersion: scheduling.k8s.io/v1beta1
description: Used for system critical pods that must not be moved from their current
  node.
kind: PriorityClass
metadata:
  creationTimestamp: "2021-03-10T06:00:17Z"
  managedFields:
  - apiVersion: scheduling.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:value: {}
    manager: kube-apiserver
    operation: Update
    time: "2021-03-10T06:00:17Z"
  name: system-node-critical
value: 2000001000
