apiVersion: v1
data:
  ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkVENDQVJ5Z0F3SUJBZ0lSQVBuNEN0QUlYTjE5TldxUGZwTXVRd0F3Q2dZSUtvWkl6ajBFQXdJd0R6RU4KTUFzR0ExVUVDaE1FYm1sc01UQWdGdzB5TVRBek1UQXdOekF4TVRoYUdBOHlNVEl4TURJeE5EQTNNREV4T0ZvdwpEekVOTUFzR0ExVUVDaE1FYm1sc01UQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJLWGdjR1lUCkt4WkcwSnNpUmlEQTBtZ2IxckthZ2d2ajFScFMwYS84M3l5TmdyMzYrV3AvYlFSWHFaMUFBTFBjN2d6alRBSmkKK3k1UGgycExyRmttZWN1alZ6QlZNQTRHQTFVZER3RUIvd1FFQXdJQ0JEQVRCZ05WSFNVRUREQUtCZ2dyQmdFRgpCUWNEQVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTRFNzZlV6TzVveU9XS0xoUE9LREZICmIwK0hLekFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUJoMGlqVHR4QnZ2QXRKUE1WOGVwSkFxMG9ZMmx4dTJWREEKVk5CRVBWWFRqZ0lnYityUjRVeTRoR012K0RQazZhNC83dURpbDVaT1c3Ky8zNEJSWWthdGw5cz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  cert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIxVENDQVh5Z0F3SUJBZ0lRSUxaMVpydkVCL1FaWlh5ZHg2ZG8zVEFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1J1YVd3eE1DQVhEVEl4TURNeE1EQTNNREV4T0ZvWUR6SXhNakV3TWpFME1EY3dNVEU0V2pBUApNUTB3Q3dZRFZRUUtFd1J1YVd3eU1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRVpWVzF5Q3phCkcwSjFNOE5wYy9kTlhtMTJRVURjSityQ0c1M25SUFRxQk5IN2lXZ0E3amFybWZRaFlCU0g0TXRWZE5BdXVZSDAKc0ZvemRheW5kRk9kN2FPQnR6Q0J0REFPQmdOVkhROEJBZjhFQkFNQ0JhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQgpCUVVIQXdFd0RBWURWUjBUQVFIL0JBSXdBREIvQmdOVkhSRUVlREIyZ2pCdVoybHVlQzFwYm1keVpYTnpMV2x1ClozSmxjM010Ym1kcGJuZ3RZMjl1ZEhKdmJHeGxjaTFoWkcxcGMzTnBiMjZDUW01bmFXNTRMV2x1WjNKbGMzTXQKYVc1bmNtVnpjeTF1WjJsdWVDMWpiMjUwY205c2JHVnlMV0ZrYldsemMybHZiaTVwYm1keVpYTnpMV0poYzJsagpMbk4yWXpBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCS1BYRHFuUVI3UU4vWEtsQ21zMzhkTWlBSUQ1TmxsQm5VCnVtWDc3RFJxeHdJZ05XK0tuRVJqRUE3eUx4eUJSQVplSVhabUZNZm14cDFDMzEwdXg1RXU3T0k9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUY1aFZPby9IWnJHZ0w2RUVZRVRRY21TZ2hNb1RwZTAzdzZIMnJGbUhjN3VvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFWlZXMXlDemFHMEoxTThOcGMvZE5YbTEyUVVEY0orckNHNTNuUlBUcUJOSDdpV2dBN2phcgptZlFoWUJTSDRNdFZkTkF1dVlIMHNGb3pkYXluZEZPZDdRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2021-03-10T07:06:18Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ca: {}
        f:cert: {}
        f:key: {}
      f:type: {}
    manager: kube-webhook-certgen
    operation: Update
    time: "2021-03-10T07:06:18Z"
  name: nginx-ingress-ingress-nginx-admission
  namespace: ingress-basic
type: Opaque
